<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesAnalysis_17086845064760' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.12r2x9f1dmuyrm1cxarje0ib3p31'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.12r2x9f1dmuyrm1cxarje0ib3p31' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.12r2x9f1dmuyrm1cxarje0ib3p31' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.12r2x9f1dmuyrm1cxarje0ib3p31' name='date' table='[date]' type='table' />
          <relation connection='mysql.12r2x9f1dmuyrm1cxarje0ib3p31' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.12r2x9f1dmuyrm1cxarje0ib3p31' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1047861027321991172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1143562519450988544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1047861027321991172])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_33B332F05CFD491AB0542C4B9AE2F403]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_4C813444333D4313B2AD2EFC6275A1EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_9D138A732A244CE9B72DCE26936F5060]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_3E11A623FAB34555B0631A8E21B76A41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_08F6D0821D3D4CAA9FB36DFA8A337268]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1047861027321991172]' derivation='Sum' name='[pcto:sum:Calculation_1047861027321991172:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1047861027321991172]' derivation='Sum' name='[sum:Calculation_1047861027321991172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1143562519450988544]' derivation='User' name='[usr:Calculation_1143562519450988544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(First day of Months))' hidden='true' name='[Action (Blank,YEAR(First day of Months))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
      </datasources>
      <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
        <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
        <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]'>
        <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_6E130ADE89C84FFC9C91914762CDCB2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_AA55D0714B2848B88E41711B00166D2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin Dashboard' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_DA49DC617296440F9F563101DD7871A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB6AB63700AB478AA18BEAE07AB6B20C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1C97D9D01BBB4C68A8178B4EC0ECBADA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_247F9F2544404F5CAD027F9DC6C90876]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_170977EDF077427F999E9B2BF18B679B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_24FC2896C3F24EA1BB3ABAFB2C55C569]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_9A61E8665CDD4D3B85CABEAE1CF04489]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action9_99638065E7854944AF1600BE62B6F497]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin Dashboard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1047861027321991172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1143562519450988544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1047861027321991172])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047861027321991172]' derivation='Sum' name='[sum:Calculation_1047861027321991172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1143562519450988544]' derivation='User' name='[usr:Calculation_1143562519450988544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9noqv1c7xx4b1b388390xwhqj0].[usr:Calculation_1143562519450988544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E25B966975D54812BFA4AA9F66330AE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E25B966975D54812BFA4AA9F66330AE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[:Measure Names]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:custmer_name:nk]</rows>
        <cols>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047861027356676101]' derivation='None' name='[none:Calculation_1047861027356676101:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA49DC617296440F9F563101DD7871A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_99638065E7854944AF1600BE62B6F497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_247F9F2544404F5CAD027F9DC6C90876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:Calculation_1047861027356676101:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1047861027321991172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1047861027321991172]' derivation='Sum' name='[pcto:sum:Calculation_1047861027321991172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047861027321991172]' derivation='Sum' name='[sum:Calculation_1047861027321991172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E25B966975D54812BFA4AA9F66330AE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E25B966975D54812BFA4AA9F66330AE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:customer_type:nk]' />
              <wedge-size column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]' />
              <size column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]' />
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:customer_type:nk]' />
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[pcto:sum:Calculation_1047861027321991172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1p9noqv1c7xx4b1b388390xwhqj0].[pcto:sum:Calculation_1047861027321991172:qk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:customer_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_A00A9D7E85ED4E769F222467AD7B1181]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E25B966975D54812BFA4AA9F66330AE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E25B966975D54812BFA4AA9F66330AE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_99638065E7854944AF1600BE62B6F497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18' italic='true'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18' italic='true'><![CDATA[<[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1047861027321991172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1143562519450988544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1047861027321991172])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143562519450988544]' derivation='User' name='[usr:Calculation_1143562519450988544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB6AB63700AB478AA18BEAE07AB6B20C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_6E130ADE89C84FFC9C91914762CDCB2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_99638065E7854944AF1600BE62B6F497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[usr:Calculation_1143562519450988544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[usr:Calculation_1143562519450988544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:markets_name:nk]</rows>
        <cols>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[usr:Calculation_1143562519450988544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1047861027321991172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1143562519450988544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1047861027321991172])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047861027321991172]' derivation='Sum' name='[sum:Calculation_1047861027321991172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1143562519450988544]' derivation='User' name='[usr:Calculation_1143562519450988544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E25B966975D54812BFA4AA9F66330AE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E25B966975D54812BFA4AA9F66330AE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_99638065E7854944AF1600BE62B6F497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[usr:Calculation_1143562519450988544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[:Measure Names]' />
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[usr:Calculation_1143562519450988544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk] + [federated.1p9noqv1c7xx4b1b388390xwhqj0].[usr:Calculation_1143562519450988544:qk])</rows>
        <cols>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB6AB63700AB478AA18BEAE07AB6B20C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA49DC617296440F9F563101DD7871A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_247F9F2544404F5CAD027F9DC6C90876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1047861027321991172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047861027321991172]' derivation='Sum' name='[sum:Calculation_1047861027321991172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB6AB63700AB478AA18BEAE07AB6B20C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA49DC617296440F9F563101DD7871A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E25B966975D54812BFA4AA9F66330AE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_99638065E7854944AF1600BE62B6F497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_247F9F2544404F5CAD027F9DC6C90876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1047861027321991172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047861027321991172]' derivation='Sum' name='[sum:Calculation_1047861027321991172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB6AB63700AB478AA18BEAE07AB6B20C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA49DC617296440F9F563101DD7871A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_E25B966975D54812BFA4AA9F66330AE2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_1C97D9D01BBB4C68A8178B4EC0ECBADA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_247F9F2544404F5CAD027F9DC6C90876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:markets_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(First day of Months))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:markets_name:nk]</rows>
        <cols>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1047861027321991172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047861027321991172]' derivation='Sum' name='[sum:Calculation_1047861027321991172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB6AB63700AB478AA18BEAE07AB6B20C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA49DC617296440F9F563101DD7871A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]' />
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]</rows>
        <cols>([federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok] / [federated.1p9noqv1c7xx4b1b388390xwhqj0].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB6AB63700AB478AA18BEAE07AB6B20C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA49DC617296440F9F563101DD7871A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_247F9F2544404F5CAD027F9DC6C90876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:markets_name:nk]</rows>
        <cols>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1047861027321991172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047861027321991172]' derivation='Sum' name='[sum:Calculation_1047861027321991172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB6AB63700AB478AA18BEAE07AB6B20C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA49DC617296440F9F563101DD7871A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_247F9F2544404F5CAD027F9DC6C90876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1047861027321991172])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:custmer_name:nk]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:custmer_name:nk]</rows>
        <cols>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1047861027321991172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047861027321991172]' derivation='Sum' name='[sum:Calculation_1047861027321991172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB6AB63700AB478AA18BEAE07AB6B20C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA49DC617296440F9F563101DD7871A3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_247F9F2544404F5CAD027F9DC6C90876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1047861027321991172])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:product_code (products):nk]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:product_code (products):nk]</rows>
        <cols>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[sum:Calculation_1047861027321991172:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1p9noqv1c7xx4b1b388390xwhqj0' />
          </datasources>
          <datasource-dependencies datasource='federated.1p9noqv1c7xx4b1b388390xwhqj0'>
            <column caption='Blank' datatype='string' name='[Calculation_1047861027356676101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='First day of Months' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1047861027356676101]' derivation='None' name='[none:Calculation_1047861027356676101:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EB6AB63700AB478AA18BEAE07AB6B20C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1047861027356676101]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_99638065E7854944AF1600BE62B6F497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_247F9F2544404F5CAD027F9DC6C90876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[Action (Markets Name)]</column>
            <column>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[none:Calculation_1047861027356676101:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p9noqv1c7xx4b1b388390xwhqj0].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='2' name='Year' w='21533' x='23600' y='12778' />
        <zone h='10333' id='3' name='Month' w='43533' x='14333' y='17889' />
        <zone h='10444' id='4' name='Revenue' w='12867' x='5067' y='27333' />
        <zone h='11556' id='5' name='Quantity' w='13000' x='22533' y='27333' />
        <zone h='58111' id='6' name='Revenue by Markets' w='17933' x='333' y='38333' />
        <zone h='57444' id='7' name='Sales Quantity by Markets' w='21200' x='17933' y='38000' />
        <zone h='29444' id='8' name='Revenue by Years' w='37933' x='37800' y='29556' />
        <zone h='22889' id='9' name='Top 5 Customer' w='20200' x='37600' y='59333' />
        <zone h='24000' id='10' name='Top 5 Products' w='20267' x='57600' y='59111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Margin Dashboard'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='10444' id='4' name='Revenue' w='12867' x='2667' y='12222' />
        <zone h='56556' id='6' name='Revenue by Markets' w='17933' x='0' y='22222' />
        <zone h='9667' id='19' name='Profit' w='10933' x='23133' y='12222' />
        <zone h='56778' id='20' name='Profit Margin by Markets' w='21933' x='18733' y='22222' />
        <zone h='30000' id='21' name='Profit Trend' w='41000' x='40067' y='14111' />
        <zone h='6444' id='22' name='Profit Trend' pane-specification-id='1' param='[federated.1p9noqv1c7xx4b1b388390xwhqj0].[:Measure Names]' type-v2='color' w='9333' x='71667' y='16333' />
        <zone h='34778' id='23' name='Customer Table' w='29000' x='40133' y='45222' />
        <zone h='27333' id='26' name='Pie' w='18667' x='68133' y='48222' />
        <zone h='6444' id='32' name='Year' w='17933' x='133' y='5667' />
        <zone h='6111' id='33' type-v2='text' w='18267' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='30' underline='true'>Sales Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
